[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = hello
  FILE_GUID                      = 5d87dadb-235e-42d0-bcde-8e4b8c6c2335
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  hello.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  PciLib
  UefiLib
  TimerLib

[BuildOptions]
    GCC:*_*_*_CC_FLAGS    = -fno-aggressive-loop-optimizations
