## @file
#  SMMStore library for coreboot
#
#  Copyright (c) 2020 9elements Agency GmbH.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPILib
  FILE_GUID                      = 6d32b330-e0e9-4fcf-8490-1e978497ef53
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPILib

[Sources]
  spi-generic.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
