#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = c2c2e656-ee66-41e0-bee3-29c6f16f49c0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPIInitialize

[Sources]
  FchSPICtrl.c
  FchSPICtrl.h
  FchSPIUtil.c
  FchSPIUtil.h
  Fvb.c
  Fvb.h
  GenericSPI.c
  GenericSPI.h
  SPI.h
  SPI_fvb.c
  SPI_fvb.h
  spi_flash_internal.c
  spi_flash_internal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  TimerLib
  UefiDriverEntryPoint
  HobLib
  PciLib

[Guids]
  gEdkiiNvVarStoreFormattedGuid
  gEfiSMMSTOREInfoHobGuid
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid                       ## PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

[Depex]
  TRUE
