#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = e18edc1a-d43d-4e34-8131-088433608076
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPIInitialize

[Sources]
  SPI.h
  SPI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  # IoLib
  # UefiLib
  # TimerLib
  # PciExpressLib

[Protocols]
  gEfiSmbusHcProtocolGuid                       ## PRODUCES

[Depex]
  TRUE
