#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = c2c2e656-ee66-41e0-bee3-29c6f16f49c0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPIInitialize

[Sources]
  FchSPICtrl.c
  FchSPICtrl.h
  FchSPIUtil.c
  FchSPIUtil.h
  Fvb.c
  Fvb.h
  FvbSPI.c
  FvbSPI.h
  GenericSPI.c
  GenericSPI.h
  SPI.h
  SPIFlashInternal.c
  SPIFlashInternal.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  PciLib
  TimerLib
  UefiDriverEntryPoint

[Guids]
  gEdkiiNvVarStoreFormattedGuid       ## PRODUCES ## PROTOCOL
  gEfiAuthenticatedVariableGuid
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gUefiFvbSPIInfoGuid

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid ## PRODUCES ## PROTOCOL
  gEfiVariableWriteArchProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

[Depex]
  TRUE
