#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = c2c2e656-ee66-41e0-bee3-29c6f16f49c0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPIInitialize

[Sources]
  SPI.h
  SPI.c
  SPIFvb.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  HobLib
  SmmStoreLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEdkiiNvVarStoreFormattedGuid     ## PRODUCES ## PROTOCOL
  gEfiSMMSTOREInfoHobGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid ## PRODUCES
  gEfiDiskIoProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

[Depex]
  gEfiCpuArchProtocolGuid
