#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = c2c2e656-ee66-41e0-bee3-29c6f16f49c0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPIInitialize

[Sources]
  SPI.h
  # SPI.c
  SPIgeneric.h
  SPIgeneric.c
  lpc.h
  lpc.c
  pci_type.h
  device.h
  kconfig.h
  fch_spi_ctrl.h
  fch_spi_ctrl.c
  SPI_fvb.h
  SPI_fvb.c
  fch_spi_util.h
  fch_spi_util.c
  mmio.h
  mmio.c
  stopwatch.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  SmmStoreLib
  HobLib

[Guids]
  gEdkiiNvVarStoreFormattedGuid
  gEfiSMMSTOREInfoHobGuid
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid                       ## PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

[Depex]
  TRUE
