#/** @file
#
#  Component description file for SMMSTORE module
#
#  Copyright (c) 2020, 9elements Agency GmbH<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = 9f185eec-6795-462d-9663-5bb9a85be9f2
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SPIInitialize

[Sources.common]
  spi-generic.c

[Packages]
  MdePkg/MdePkg.dec
#   MdeModulePkg/MdeModulePkg.dec
#   EmbeddedPkg/EmbeddedPkg.dec
#   UefiPayloadPkg/UefiPayloadPkg.dec

# [LibraryClasses]
#   IoLib
#   BaseLib
#   DebugLib
#   HobLib
#   SmmStoreLib
#   UefiLib
#   UefiDriverEntryPoint
#   UefiBootServicesTableLib
#   UefiRuntimeLib
#   DxeServicesTableLib

# [Guids]
#   gEfiSystemNvDataFvGuid
#   gEfiVariableGuid
#   gEfiAuthenticatedVariableGuid
#   gEfiEventVirtualAddressChangeGuid
#   gEdkiiNvVarStoreFormattedGuid     ## PRODUCES ## PROTOCOL
#   gEfiSMMSTOREInfoHobGuid

# [Protocols]
#   gEfiBlockIoProtocolGuid
#   gEfiDevicePathProtocolGuid
#   gEfiFirmwareVolumeBlockProtocolGuid ## PRODUCES
#   gEfiDiskIoProtocolGuid

# [Pcd]
#   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
#   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
#   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
#   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
#   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
#   gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
#   gEfiMdeModulePkgTokenSpaceGuid.PcdEmuVariableNvModeEnable

 [Depex]
   gEfiCpuArchProtocolGuid
